{
  "name": "e_bank_api",
  "authors": "Nevin and Ankesh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.95.11",
    "luxon": "^2.0.2",
    "nodemailer": "^6.7.1",
    "nodemon": "^2.0.13",
    "pg": "^8.7.1",
    "speakeasy": "^2.0.0",
    "xlsx": "^0.17.4"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  }
}
